{
  "name": "fam-canvas",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "scripts": {
    "build-worker": "ng run fam-canvas:build-worker",
    "dev-worker": "ng run fam-canvas:dev-worker"    
  }
}