{
    "extends": "../tsconfig.lib.json",
    "compilerOptions": {
      "outDir": "../../../out-tsc/lib",
      "types": []
    },
    "exclude": [
      "test.ts",
      "main.ts",
      "**/*.spec.ts",
      "**/app/**/*.ts"
    ]
  }